body {
    height: 300vh;
}
.awesomeDiv {
    width: 75px;
    height: 75px;
    background-color: turquoise;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.gridParent {
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: repeat(12, 60px);
}
.gridParent div {
    min-height: 5px;
}

.gridParent div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: blue;
}
.gridParent div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 13;
    background-color: red;
  }
  .gridParent div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 11;
    background-color: pink;
  }
  .gridParent div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 11 / 13;
    background-color: black;
  }
  .gridParent div:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 11;
    background-color: yellow;
  }